svg {
   text {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      pointer-events: none;
   }

   .graticule {
      fill: none;
      stroke: #20284d;
   }

   .boundary {
      fill: #1c1c1c;
      fill-opacity: 1;
      stroke: #1c641c;
   }

   .flight {
      fill: #fffa75;
   }

   .points {
      .flight-arrow {
         fill: #fffa75;

         &.military {
            color: #3cfefc;
         }
      }
   }
}
